..............................;;............                    ......       ... .......    ....          ....     
..............................;;............                    ......       ...........    ..;.          ....     
..............................;;............                    ......       ...........    ..;.         .....     
..............................;;............                    ......       ...........   .....         ......    
..............................;;.............                   ......       ...........   .....  .      ......    
..............................;;.............                   ......       ...........   .....  .     ........  .
..............................;;.............                  .......       ...........   .....  .     ........  .
..............................;;..............               .........       ...........   .....  .     ...........
..............................;;...............  .          ..........       ...........   .....  .    ............
..............................;;..................          ..........       ...........   .....  ..   ............
..............................;;....................       ............      ...........   ..... ...   ............
..............................;;......................   ..............      ...........   ..... ... ..............
..............................;;.......................... ...........       ...........   ..... ... ..............
.............................;;;...................................................................................
..............................;;...........;.;;..;;................................................................
..............................;;.......;:;->!:!:-:>!::-;--;...........................................;;;;;;;;;;;;;
.............................;;;.....-!:!:-77!!>:->>:::--:;;............................................;;.;;;;;;;;
.............................;;;...;-:>!!!;:7!!!!-:>!::-;:-;;.............  .........;.............................
.............................;;;..;:::7!!!-->>:!!-->>:::;-!;;......................................................
............................;;;;..-!:-7>!!:;!7!:!-;!>:::-;!:;;.....................................................
............................;;;;..:!!->7!!!-:7!:!:;->!-::.-!-;.....................................................
............................;;;;.;!!!::7!!!-->>!!>::>7>>>!>>>!::;..................................................
...........................;;;;;.;!!!:->>!>>>?C?CCCOCCCCCCC??777>-.................................................
...........................;;;;;.;:>>7>?OOO$$OOCCCCOOOOOCC???7777>-................................................
..........................;;;;;;.-7COO$$$$$OOOOOCCCCCCC???777>>>>>>;.........................;.....................
........................;;;;;;;;;7OOOOO$$$$$OOOC?77>>!:--;;;;;;;;.;;...............................................
.....................;;;;;;;;;;;;?OOOOOOC?7>!!!:--------;;-::!!::!!:--;............................................
...................;;;;;;;;;;;;;-?OC?7>>!!::!!>>!!!!!>>>>>77????7$$7>!!:!!;........................................
...................;;;;;;;;;;;;.-77>>!>?CCCC???77777777777777>>>>CC?77>>>:.................;.......................
..................;;;;;;;;;.;--:!!>>?OOOCC???77777777>>>>>>>>>>>7??7>!:-;..................;;;.....................
..................;;;;;;;;;-!>>>>77??OOCC?777777777777>>>!!!!>>>7>!:;....................;;;;;.....................
.................;;;;;;;;;;:!!>>7??7777??77>>>>>>>>>>>>>!!!!!!!!!;...............;.......;;;;;.....................
.................;;;;;;;;;;;-!>7CC7???777>>!!!!!!>>7CC7>!!!!>CC7-................;........;;;;.....................
.................;;;;;;;;;;;;;-:>7>7CC7>7>!!!!!!!77CQ$7>!!!!7$?!-.............;.;;;.......;;;;.....................
.................;;;;;;;;;;;;;;;.;->>7?>>>!!:::::!!!>>!!!!::!!::-.............;.;;;;......;;;;.....................
................;;;;;;;;;;;;;;;;..;>!!>>>!!::::::::::::!!:::::::-;;...........;.;;;;;;;;.;;;;;.....................
................;;;;;;;;;;;;;;;;.;7??777>!!:::::::::::!!!:::!:::-.;...........;.;;;;;;;;;;;;;;.....................
................;;;;;;;;;;;;;;;;;:??OH$?>!!!:::::!!!!>>>>>>!!!!:-.;...........;;;;;;;;;;;;;;;;.....................
...............;;;;;;;;;;;;;.;!?OC7:7$QC7>!!!!!!!!!!!!!!!!!!!!!:;;;...........;;;;;;;;;;;;;;;;.....................
...............;;;;;;;;;-;;-!OHHH$!>77???7!!!!!!!!!!!!!!77>!!!:.;;;...........;;;;;;;;;;;;;;;;.....................
........;.....;;;;;;;;;--->OHHQO$O>>7-!>?C7!!!!!!!!!?OOQHQ?>!!7>;;;;..........;;;;;;;;;;;;;;;;.....................
..........;....;;;;;----:!>COOOOOOO7>!77:!OO7>!!!!>>?$$$$?>>!>?C!;;...........;;;;;;;;;;;;;;;;.....................
.......;;;;-:-;;;;;-:;;-!!:!?OOOOOOC>->:-77?CC?77>>>>>7>>>??!!>!:-;...........;;;;;;;;;;;;;;;;.....................
...;;.;:-;;:7!-;;;;::!!:--!!!?OOOOOOO!>7!7>;!777??7>>>>7?O>:>>!:::-;..........;;;;;;;;;;;;;;;;.....................
;;.;-;;;---->>:---->77!:::!!!!?OOOOO$O77>77::77:-7?7?77CC?!;!>7>!::;;;--;.....;;;;;;;;.;-;;;;;................;;;;;
;;;.--..-:!!?C>!!::7?!!!!!!!!!!COOOOOOO?-7?:;7?>->7>!!7>::>:::--:!::--::-;..;;--;-;;-!:-:---;;..............;--::!7
.;-;---;.;-!>:-::-;:>>>!!!!!!>!7OOOOOOOOC77>;!?7::??!;!7>;->!:::-::::!:::::---:!:-;;:7!:!::;.;;;;;...;;.....;:>?OO$
.;;;--::;-;;;;.;;;;.!>!!!!!!!!!>COOCOOOOOC?::!77!->??!:??!;>7>-:!--::!!>7777>>>!-;-!7>>7?7:;-!!:!:-;..;...;;;-!7C?7
;;;;--!>---;;;;;;-;;!>!!:::!!!!>COOCCOOOOCO?!777>;!7?!;>?7-!?7:-!!::-!7!>?C?77777>7?7?CCOC>7?C?>>>>!-;--;-:--;;;:>7
;;;--:!:---::-;;--;;>>!::::::!7CCCCCCCOOOOOOOC?>!--77>;!??-:77!;!!::--7??O?7???COOOOC?C$C?OOOCCCC???7???77?77!-:>C?
-----:!>>77COC?CC7>7>!!:::::!!7$OCCCCCCOOOOOOOO?-:!7??:!??:-77>-!>::--:?OOC???C$$OOOC?C$OCOCOOOOOOO??OO$OCO$OO??OO?
---;-!77?OOO$QHHO77?7!!:::::!>?$$CCCCCCCCCCCOOO$O777>>:->7!;!77-:>::---!CC???>!?COQC:->O$?O$Q$QQ$CC?C?C$C?COO$$O$Q$
---;;->?COOOQQ$OC>:>>!!:::::!>?Q$OOOCCCCCCCCCCOOO$OC?:-!!>7--77:!7!::---!7?O7-;;!CC:;;.-?C$QHHQ$O7:>O7?CC??CCOOOQHQ
;;--;;-!>?O$OCCO?>:-:!::::::!>?$OOOOOOCCCCCCCCCCCCOOOOCC?7!:.!>7C7!:::---->O7!:-:7>----:7??C$O>!>>7CC7?$$OCCO$CCQQQ
;-----::!>7???COC!:-!!::::::!>CQOOOO$OOOCCCCCCCCCCCCCCCCCOCC?!>$O7!!!:::--:::>>!7C!--!O?>>!C$7:-!77?>!!!OQ$$O77$$QH
-----:::!!>>>7??>-;-!!:::::!!7CQQ$$Q$$$$$$$OOOOCCOOOOOOOOO$$QQQHO7>!::::::-;-:::!!---:7!--:>7!!:-;;--;;;-ONO:;;:CQ$
;-----:::!!:-:!!--;-!!:::::!!7OHQ$$OOOOOOCCOOOO$$QQQQOC$$OO$OQH$7!:------:::!!::-:---------:--::---!:;;;;>O>;;;;CH>
;;----:::!!:-->!--;-!!::::!>77OQ$OOOOOOOO$QQQQQQ$$$OO7->?>>?7?7:--------::!!:::!!!-;;:>-;;-!>:::!!7?!;;;;---;;;-!>:
--------:::---!:-;;-!!:::::!>7$HQQ$$OOO$Q$$OOOCCCCCCC?-->>:!!:-------:::::::-;-:!!-;;:!-;;-!!--->CCC!;;;;---;;;----
---------::---:--;;-!!::::::::7$Q$OOO$$$OCCCCCCCCCCCCC>:::---::::::;-::::::-;;;-!:-;;::-;;-:---->CCC!;;;;::-;;;-!!:
---------::---!:-;;;!!:::::::::!C$O$$OOCOOOOOOOOOOOOOC7>>!:-;::!!!!:::::!:--;;;-::-;;---;;-:-;;->CCC!;;;;:--;;;-::-
--:--:::::!:-------;-!!:::::::::!C$$O$$$$$$$OOOOOOOC7>!!!!!!::!!!!>!:!!!:---;;;-::-;;-:-;;-::-;-7OCC!;;;-!:-;-;-!:-
::::::!!!!!!-:!:---;;:!::::::::-:!7$Q$$OOOOOOOOOOC7>!!!!::!>!!!!!!>>!!!-;;;-;;;;--;;;---;;------?$OC!;;;->!-;-;:>!-
--:-:::::::::!77:--;.;:!:::::::!!::!?OOOCCOOOOOC7>>!!!!!!!:!>!>>>!>7!!-;;-::----::;;-::-;;-:----?OCC:;;;-------:!:-
;;-----------------;;;-!!!:!::>>:::-:>COOOOOOO?>77!!!!!!!!!!>7>>!>7!--;;;-------:----:!---:!:--:>777:----::--------
;;;;;;;;;;;;;;;;;;;;;;.-!!!!!>!:!!!:!!!>C$$OOO?C?>!!!!!!!>>!>??>>!;.;;;;;;;;;;;;;;;;;;;;;;------:::::---:77:---!7>-
;;;;;;;;;;;;;;;;;;;....;>!!!!::!!!!!!!!:>?$QQQO?!!>C>!!!!>>77??7>!--;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----;;--------:!:-
;;;;;;;;;;;;;;;;;;;.....!?!!>!!!-!!::!!>!!?$Q$?!!7$$>!!>!!77???7>7>>!;;;;;;;;;;;;;;;;;;;;;;;;;;;;---;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;......-7COO77!>::>!!!>>!!!!>CQ?!CQ$O>:!?!!7>>>!:!>>>!;;;.;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.....-COC?CC777>>>!>7>!!!!>7?$HQ$OCC>!>?!>7>:----!77>::------!!:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.;;;.....-CC!---:!>77>>7>!!!!!>>7CQ$CC??>>>?!!7>-::!!>>!!!:!::---:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...;;;;;;;;;;;;;;.....->--;;;;;;-!?7>>>>>>>77?COOCC?>>!7>>?>:-:>>>!!!!::::---;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..;;;;;;;;;;;;;;;....;----;;;;;;;;-:>77777??C?C$$$OC?77777!!>!!>>!!!!:!::-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..;;;;;;;;;;;;;;;;...-:--;;;;;-::-;;;:>?CCCCOO$QQQ$OC?7!:--:77>>7>>>!:--;;;;---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...;;;;;;;;;;;;;;;...;-;--;;;;;-::!:!::!CQ$OOOOOO$$O?>:::!!>7>7>>!!:-;;---;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.....;;;;;;;;;;;;;..;---:-;;;;;;;;:!>!>!>C$C?77>>??>:::-::>!>7>:-------;;---;;;----;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.....;;;;;;;;;;;;;;;-:!:-;;;;;;;;;:>!>:!:!7C?7>!!>7!:---;--:>>:---:!:--:>!--;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...;;;;;;;;;;;;;;;;;;-::;;;;;;;;;:>!--;--!::>>7>>77!:------:>:----!!::!>>-;;;;;;;::--;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;
..;;;;;;;;;;;;;;;;;;;---;;;;;;;;-!:;;;;---:--:>7??7>!::----::-----!>>!::::;;-:::::!:---;;;;;;;;;;;;.....;;;;;;;;;;;
..;;;;;;;;;;;;;;;;;;;----;;;;;;;:-;;;-!::::::--:>77>!:::------::!!>>77!---:!!!:----;--:-;;;;;;;;;;;;---:;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;-;--;;;;;;-;;;:!:::::::::--:!!!:::::!!!>>7>!::>77:->7>:::::-----;--;;;;;;;;-::!!>>:;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;-:----;;;;;;;-!:::-:::::::::-:!!!!!!!>!77>777>>7>:!7!!!:::::::::-------:::::!!>7>>!;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;----:--::-;;-;;-!!!:--:::::::--!>!!!::!>>!!>>77?7777!!!:!::!!::!!:::::::::::!!!!!>???>-;;;;;;;;;
;;;;;;;;;;;;;;;;;;----::!:-:::--;;!!!!!::!!:::::-!7!!!!!:::!>>>7???CC?!->>!!!::!>7>!:::::::!!!!!!!>>>>7?7:.;;;;;;;;
;;;;;;;;;;;;;;;;;;----::!>>!!!:-;:7!!!!!!!!!!!!!>?>>>>!::::::>O$$$$$O?>::7>!!!7?7!:!::::!!!!!!!>>>>>>>77>-.......;;
;;;;;;;;;;;;;;;;;;----:::!7?C??7::7!:!!!!!!!!!!7C7>>>>!::::!::!77777777>:>7!!>C>::!!:::!!!!!!>>>>>>>>>7>-.......;;;
;;;;;;;;;;;;;;;;;;;;---:::!!>7???>>>:!>!!:!!!!>CC?>:>7!!!!!!!!!!!!!!!!!!!!>>!??!!::::!!!!!!>>>>>>>>>>>7!;.....;;;;;
;;;;;;;;;;;;;;;;;;;;;-------::::!>>77?7>>!!!!!?OCC!!77!!!!!!!!>!:::::!!!!!!!7QO!!::!!!!!>>>>>>>>>>7>!-;;....;.;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;---------::!>7???7>!>QQ$?!>?>!>>>>>!>>!-----:::::!!?H$!!!!!!!>>>>>>>777>>!-;..;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------::!>>>7CC?>>77!!>>>>>>>>:----------:!>??>!!!!>>>>>777>>!:-;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--------:!!!!7?7!!>>>777>!------;;;;---::!>>>>7777??7>:--;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----:::!>??7>77>>!:---;;;;;;;;;;;;----::::!!!!!:----;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---::!!!!::---;;;;;;;;;;;;;;;;;;;;;;;;;;;;----------;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-------;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----------;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---------;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--------;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---------;;;;;;----
